<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <title>iKnow | Home</title>
    <script src="https://kit.fontawesome.com/7a633eabea.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/berfiller.css">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/jQuery-plugin-progressbar.css">
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="js/jQuery-plugin-progressbar.js"></script>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.scss">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>
    <section id="page">
        <div id="banner">
            <div id="navbar">
                <nav>
                    <div class="container">
                        <div class="main">
                            <div class="item">
                                <div class="logo">
                                    <a href="#"><img src="images/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="btn">
                                    <button type="submit">Download cv</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- banner start  -->
            <div id="main_banner">
                <div class="content">
                    <div class="container">
                        <div class="main">
                            <div class="item">
                                <div class="left">
                                    <h4>i'm</h4>
                                    <h3>tom anderson</h3>
                                    <p>A passionate UI/UX Designer and Senior Web Developer based In NYC, USA</p>\
                                    <div class="contact">
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="right">
                                    <div class="profile">
                                        <img src="images/one.jpg" alt="profile">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="animation">
                    <div class="animationSpan">
                        <span class="cross"></span>
                        <span class="cross"></span>
                        <span class="cross"></span>
                        <span class="cross"></span>
                        <span class="fillCircle circle"></span>
                        <span class="fillCircle circle"></span>
                        <span class="fillCircle circle"></span>
                        <span class="bordercircle circle"></span>
                        <span class="bordercircle circle"></span>
                        <span class="bordercircle circle"></span>
                        <span class="smallcircle circle"></span>
                        <span class="smallcircle circle"></span>
                        <span class="bigcircle circle" ></span>
                        <span class="bigcircletwo circle"></span>
                    </div>
                </div>
            </div>
            <!-- banner end  -->
            <div id="main">
                <div class="container">
                    <div class="main">
                        <div class="item">
                            <div class="about">
                                <div class="headline oneHeadline">
                                    <div class="one">
                                        <i class="fa-regular fa-clipboard arrow"></i>
                                    </div>
                                    <div class="two">
                                        <h3>About Me</h3>
                                    </div>
                                    <div class="three">
                                        <i class="fa-solid fa-chevron-down"></i>
                                    </div>
                                </div>
                                <div class="details oneDetails">
                                    <div class="left">
                                        <div class="img">
                                            <img src="images/2.jpg" alt="profile">
                                        </div>
                                        <div class="detail">
                                            <ul><li>Name</li><li>Tom Anderson</li></ul>
                                            <ul><li>Birthday</li><li>April 22, 1990</li></ul>
                                            <ul><li>e-mail</li><li>hello.anderson@email.com</li></ul>
                                            <ul><li>Phone</li><li>+123 558 778 22</li></ul>
                                            <ul><li>Address</li><li>Gazipur, Dhaka, Bangladesh</li></ul>
                                            <ul><li>Nationality</li><li>Tom Anderson</li></ul>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <h6>About Me</h6>
                                        <h3>World leading Web Developer</h3>
                                        <h4>A passionate Web Designer and Web Developer based In NYC, USA</h4>
                                        <p>Hi! My name is Tom Anderson. I am UI/UX designer, and I'm very passionate and dedicated to my work. With 20 years experience as a professional graphic designer, I have acquired the skills and knowledge necessary to make your project a success.</p>
                                        <button>Download CV</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="resume">
                                <div class="headline twoHeadline">
                                    <div class="one">
                                        <i class="fa-regular fa-address-book"></i>                                    </div>
                                    <div class="two">
                                        <h3>Resume</h3>
                                    </div>
                                    <div class="three">
                                        <i class="fa-solid fa-chevron-down"></i>
                                    </div>
                                </div>
                                <div class="details twoDetails">
                                    <div class="title">
                                        <h4>Resume</h4>
                                        <h3>Combination of Skill & Experience</h3>
                                    </div>
                                    <div class="detail">
                                        <div class="left">
                                            <h3><span></span>Education</h3>
                                            <div class="education">
                                                <div class="one">
                                                    <h4>Cognitive Sciences</h4>
                                                    <h5>University of Maine</h5>
                                                    <p>The goal of cognitive science is to understand the principles of intelligence with the hope that this will lead to better comprehension.</p>
                                                    <button>2018 - 2022</button>
                                                </div>
                                                <div class="two">
                                                    <h4>Computer Engineering</h4>
                                                    <h5>University of Maine</h5>
                                                    <p>Computer engineering is arguably the oldest engineering discipline. It deals with the built environment and can be dated to the first time someone placed a roof.</p>
                                                    <button>2018 - 2022</button>
                                                </div>
                                                <div class="three">
                                                    <h4>Bachelor of Science</h4>
                                                    <h5>University of Dhaka</h5>
                                                    <p>The goal of cognitive science is to understand the principles of intelligence with the hope that this will lead to better comprehension.</p>
                                                    <button>2018 - 2022</button>
                                                </div>
                                            </div>
                                            <h3><span></span>Experience</h3>
                                            <div class="experience">
                                                <div class="one">
                                                    <h4>Web Developer</h4>
                                                    <h5>Envato Market</h5>
                                                    <p>The goal of cognitive science is to understand the principles of intelligence with the hope that this will lead to better comprehension.</p>
                                                    <button>2021 - running</button>
                                                </div>
                                                <div class="two">
                                                    <h4>Web Designer</h4>
                                                    <h5>freelancer.com</h5>
                                                    <p>Computer engineering is arguably the oldest engineering discipline. It deals with the built environment and can be dated to the first time someone placed a roof.</p>
                                                    <button>2018 - 2021</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right">
                                            <h3><span></span>Personal Skills</h3>
                                            <div class="personalSkill">
                                                <div class="one">
                                                    <h6>Time Managemenet</h6>
                                                    <div id="bar1" class="barfiller">
                                                        <div class="tipWrap">
                                                        <span class="tip"></span>
                                                        </div>
                                                        <span class="fill" data-percentage="90"></span>
                                                    </div>
                                                </div>
                                                <div class="two">
                                                    <h6>Effeciency</h6>
                                                    <div id="bar2" class="barfiller">
                                                        <div class="tipWrap">
                                                        <span class="tip"></span>
                                                        </div>
                                                        <span class="fill" data-percentage="70"></span>
                                                    </div>
                                                </div>
                                                <div class="three">
                                                    <h6>Intigrity</h6>
                                                    <div id="bar3" class="barfiller">
                                                        <div class="tipWrap">
                                                        <span class="tip"></span>
                                                        </div>
                                                        <span class="fill" data-percentage="80"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <h3 style="margin-top: 65px;"><span></span>Software Skills</h3>
                                            <div class="softwareSkill" >
                                                <div class="progress-bar position" data-color="#ff451b"></div>
	                                            <div class="progress-bar position" data-percent="80" data-color="#ff451b"></div>
	                                            <div class="progress-bar position" data-percent="78" data-color="#ff451b"></div>
	                                            <div class="progress-bar position" data-percent="98" data-color="#ff451b"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio">
                                <div class="headline threeHeadline">
                                    <div class="one">
                                        <i class="fa-solid fa-person-walking-luggage"></i>
                                    </div>
                                    <div class="two">
                                        <h3>Portfolio</h3>
                                    </div>
                                    <div class="three">
                                        <i class="fa-solid fa-chevron-down"></i>
                                    </div>
                                </div>
                                <div class="details threeDetails">
                                    <div class="title">
                                        <h4>Resume</h4>
                                        <h3>My works that I did for clients</h3>
                                    </div>
                                    <div class="detail">
                                        <div class="button">
                                            <ul>
                                                <li class="active all">All</li>
                                                <li class="vimeo">Vimeo</li>
                                                <li class="youtube">Youtube</li>
                                                <li class="soundcloud">Soundcloud</li>
                                                <li class="p_detail">Detail</li>
                                            </ul>
                                        </div>
                                        <div class="img product_img">
                                            <div class="item p_imgone">
                                                <img src="images/p1.jpg" alt="product">
                                                <div class="overlay">
                                                    <a href="#">
                                                        <div class="link">
                                                            <i class="fa-brands fa-vimeo-v"></i>
                                                            <p>Vimeo</p>
                                                            <h4>Aumeo Audio</h4>
                                                        </div>
                                                        </a>
                                                </div>
                                            </div>
                                            <div class="item p_imgtwo">
                                                <img src="images/p2.jpg" alt="product">
                                                <div class="overlay">
                                                    <a href="#">
                                                        <div class="link">
                                                            <i class="fa-brands fa-youtube"></i>
                                                            <p>Youtube</p>
                                                            <h4>Bekker & Jenna</h4>
                                                        </div>
                                                        </a>
                                                </div>
                                            </div>
                                            <div class="item p_imgthree">
                                                <img src="images/p4.jpg" alt="product">
                                                <div class="overlay">
                                                    <a href="#">
                                                        <div class="link">
                                                            <i class="fa-solid fa-house-signal"></i>
                                                            <p>Soundcloud</p>
                                                            <h4>Botanical Escape</h4>
                                                        </div>
                                                        </a>
                                                </div>
                                            </div>
                                            <div class="item p_imgfour">
                                                <img src="images/p3.jpg" alt="product">
                                                <div class="overlay">
                                                    <a href="#">
                                                        <div class="link">
                                                            <i class="fa-solid fa-grip-vertical"></i>
                                                            <p>Detail</p>
                                                            <h4>Unique Chair</h4>
                                                        </div>
                                                        </a>
                                                </div>
                                            </div>
                                            <div class="item p_imgfive">
                                                <img src="images/p5.jpg" alt="product">
                                                <div class="overlay">
                                                    <a href="#">
                                                        <div class="link">
                                                            <i class="fa-brands fa-youtube"></i>
                                                            <p>Youtube</p>
                                                            <h4>Modal Car</h4>
                                                        </div>
                                                        </a>
                                                </div>
                                            </div>
                                            <div class="item p_imgsix">
                                                <img src="images/p6.jpg" alt="product">
                                                <div class="overlay">
                                                    <a href="#">
                                                        <div class="link">
                                                            <i class="fa-solid fa-grip-vertical"></i>
                                                            <p>Detail</p>
                                                            <h4>Teresa Meilbig</h4>
                                                        </div>
                                                        </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="service">
                                <div class="headline fourHeadline">
                                    <div class="one">
                                        <i class="fa-solid fa-gear"></i>                                    </div>
                                    <div class="two">
                                        <h3>Service</h3>
                                    </div>
                                    <div class="three">
                                        <i class="fa-solid fa-chevron-down"></i>
                                    </div>
                                </div>
                                <div class="details fourDetails">
                                    <div class="title">
                                        <h4>Service</h4>
                                        <h3>Never compromise with quality</h3>
                                    </div>
                                    <div class="detail">
                                        <div class="main">
                                            
                                            <div class="item">
                                                <a href="#">
                                                    <div class="link">
                                                        <div class="icon">
                                                            <i class="fa-brands fa-pix"></i>
                                                        </div>
                                                        <h4>Wireframing</h4>
                                                        <p>Web Devlopment is the building and maintenence of website. It's the work of that </p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="item">
                                                <a href="#">
                                                    <div class="link">
                                                        <div class="icon">
                                                            <i class="fa-brands fa-react"></i>
                                                        </div>
                                                        <h4>Prototype</h4>
                                                        <p>Web Devlopment is the building and maintenence of website. It's the work of that </p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="item">
                                                <a href="#">
                                                    <div class="link">
                                                        <div class="icon">
                                                            <i class="fa-brands fa-perbyte"></i>
                                                        </div>
                                                        <h4>Web Devlopment</h4>
                                                        <p>Web Devlopment is the building and maintenence of website. It's the work of that </p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="item">
                                                <a href="#">
                                                    <div class="link">
                                                        <div class="icon">
                                                            <i class="fa-solid fa-user-check"></i>
                                                        </div>
                                                        <h4>Personal Creation</h4>
                                                        <p>Web Devlopment is the building and maintenence of website. It's the work of that </p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="item">
                                                <a href="#">
                                                    <div class="link">
                                                        <div class="icon">
                                                            <i class="fa-solid fa-briefcase"></i>
                                                        </div>
                                                        <h4>Case Study</h4>
                                                        <p>Web Devlopment is the building and maintenence of website. It's the work of that </p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="item">
                                                <a href="#">
                                                    <div class="link">
                                                        <div class="icon">
                                                            <i class="fa-solid fa-file-pen"></i>
                                                        </div>
                                                        <h4>Experience Design</h4>
                                                        <p>Web Devlopment is the building and maintenence of website. It's the work of that </p>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial">
                                <div class="headline fiveHeadline">
                                    <div class="one">
                                        <i class="fa-regular fa-envelope-open"></i>                                    </div>
                                    <div class="two">
                                        <h3>Testimonial</h3>
                                    </div>
                                    <div class="three">
                                        <i class="fa-solid fa-chevron-down"></i>
                                    </div>
                                </div>
                                <div class="details fiveDetails">
                                    <div class="title">
                                        <h4>Testimonials</h4>
                                        <h3>What people say about me</h3>
                                    </div>
                                    <div class="my_slider">
                                        <div class="slider_item">
                                            <div class="item">
                                                <p>I can't belive I got support and my problem resolved in minutes from pasting my question. Simply amazing team and amazing theme ! Thank You</p>
                                                <div class="profile">
                                                    <div class="left">
                                                        <div class="img">
                                                            <img src="images/u1.jpg" alt="user">
                                                        </div>
                                                        <div class="data">
                                                            <h4>Aura Broklyn</h4>
                                                            <p>Graphics Designer</p>
                                                        </div>
                                                    </div>
                                                    <div class="right">
                                                        <i class="fa-sharp fa-solid fa-quote-left"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slider_item">
                                            <div class="item">
                                                <p>I can't belive I got support and my problem resolved in minutes from pasting my question. Simply amazing team and amazing theme ! Thank You</p>
                                                <div class="profile">
                                                    <div class="left">
                                                        <div class="img">
                                                            <img src="images/u2.jpg" alt="user">
                                                        </div>
                                                        <div class="data">
                                                            <h4>Jeccob Alison</h4>
                                                            <p>Developer</p>
                                                        </div>
                                                    </div>
                                                    <div class="right">
                                                        <i class="fa-sharp fa-solid fa-quote-left"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slider_item">
                                            <div class="item">
                                                <p>I can't belive I got support and my problem resolved in minutes from pasting my question. Simply amazing team and amazing theme ! Thank You</p>
                                                <div class="profile">
                                                    <div class="left">
                                                        <div class="img">
                                                            <img src="images/u3.jpg" alt="user">
                                                        </div>
                                                        <div class="data">
                                                            <h4>Kerry Hudson</h4>
                                                            <p>Singer</p>
                                                        </div>
                                                    </div>
                                                    <div class="right">
                                                        <i class="fa-sharp fa-solid fa-quote-left"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slider_item">
                                            <div class="item">
                                                <p>I can't belive I got support and my problem resolved in minutes from pasting my question. Simply amazing team and amazing theme ! Thank You</p>
                                                <div class="profile">
                                                    <div class="left">
                                                        <div class="img">
                                                            <img src="images/u4.jpg" alt="user">
                                                        </div>
                                                        <div class="data">
                                                            <h4>Albert walker</h4>
                                                            <p>Hacker</p>
                                                        </div>
                                                    </div>
                                                    <div class="right">
                                                        <i class="fa-sharp fa-solid fa-quote-left"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slider_item">
                                            <div class="item">
                                                <p>I can't belive I got support and my problem resolved in minutes from pasting my question. Simply amazing team and amazing theme ! Thank You</p>
                                                <div class="profile">
                                                    <div class="left">
                                                        <div class="img">
                                                            <img src="images/u5.jpg" alt="user">
                                                        </div>
                                                        <div class="data">
                                                            <h4>Anderson Halbarez</h4>
                                                            <p>CEO & Founder</p>
                                                        </div>
                                                    </div>
                                                    <div class="right">
                                                        <i class="fa-sharp fa-solid fa-quote-left"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="blog">
                                <div class="headline sixHeadline">
                                    <div class="one">
                                        <i class="fa-solid fa-file-arrow-down"></i>                                    </div>
                                    <div class="two">
                                        <h3>Blog</h3>
                                    </div>
                                    <div class="three">
                                        <i class="fa-solid fa-chevron-down"></i>
                                    </div>
                                </div>
                                <div class="details sixDetails">
                                    <div class="title">
                                        <h4>Blog</h4>
                                        <h3>Latest tips, tricks & Updates</h3>
                                    </div>
                                    <div class="detail">
                                        <div class="item">
                                            <div class="img">
                                                <a href="#"><img src="images/n1.jpg" alt="news"></a>
                                            </div>
                                            <div class="news">
                                                <a href="#">
                                                    <p>Web Design</p>
                                                </a>
                                                <a href="#">
                                                    <h4>How to create a website using Wordpress</h4>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="img">
                                                <a href="#"><img src="images/n2.jpg" alt="news"></a>
                                            </div>
                                            <div class="news">
                                                <a href="#">
                                                    <p>Branding</p>
                                                </a>
                                                <a href="#">
                                                    <h4>Angular team streamlines requests</h4>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="img">
                                                <a href="#"><img src="images/n3.jpg" alt="news"></a>
                                            </div>
                                            <div class="news">
                                                <a href="#">
                                                    <p>Web Devlopment</p>
                                                </a>
                                                <a href="#">
                                                    <h4>How to handle errors in React Javascript</h4>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="contact">
                                <div class="headline sevenHeadline">
                                    <div class="one">
                                        <i class="fa-regular fa-envelope"></i>                                    </div>
                                    <div class="two">
                                        <h3>Contact</h3>
                                    </div>
                                    <div class="three">
                                        <i class="fa-solid fa-chevron-down"></i>
                                    </div>
                                </div>
                                <div class="details sevenDetails">
                                    <div class="title">
                                        <h4>Contact Me</h4>
                                        <h3>Contact me to get your work done</h3>
                                    </div>
                                    <div class="detail">
                                        <div class="item_one">
                                            <div class="info" style="margin: 0;">
                                                <div class="icon"><i class="fa-solid fa-mobile-screen"></i></div>
                                                <div class="det">
                                                    <h4>Call Me</h4>
                                                    <p>+125 288 855 00</p>
                                                </div>
                                            </div>
                                            <div class="info">
                                                <div class="icon"><i class="fa-regular fa-envelope"></i></div>
                                                <div class="det">
                                                    <h4>Email Us</h4>
                                                    <p>+125 288 855 00</p>
                                                </div>
                                            </div>
                                            <div class="info">
                                                <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                                                <div class="det">
                                                    <h4>Address</h4>
                                                    <p>Gazipur, Dhaka, Bangladesh</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item_two">
                                            <form>
                                                <input type="text" placeholder="Your Name">
                                                <input type="text" placeholder="Your Email">
                                                <input type="text" placeholder="Your Phone">
                                                <input type="text" placeholder="Subject">
                                                <textarea name="" id="" cols="30" rows="10" placeholder="Your message here"></textarea>
                                                <button type="submit">submit now</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                </div>                

            </div>
        </div>
        <footer id="footer">
            <div class="container">
                <div class="main">
                    <div class="item">
                        <p>Designed with love &copy; <a href="#">Md Mehedi Hasan</a></p>
                    </div>
                    <div class="item">
                        <ul>
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">LogIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </section>

    <script>
		$(".progress-bar").loading();
	</script>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/app.js"></script>
</body>
</html>